// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk18on:1.78.1'
            force 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
            force 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
        }
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            // Force stable, signature-compatible crypto providers to avoid JDK 17/21 transform bugs
            force 'org.bouncycastle:bcprov-jdk18on:1.78.1'
            force 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
            force 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
